<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>Extropic Studios</title>

    <link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap3/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src='jquery.js'></script>
    <script src='bootstrap3/js/bootstrap.min.js'></script>
    <link rel="icon" type="image/png" href="/favicons/main.png">
  </head>

<body>
  <div class='background-filter'></div>
  <div class='container-fluid'>

    <div class='row'>
      <div class='col-md-12'>
        <h1>Extropic Studios</h1>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-12'>
        <h1>&nbsp;</h1>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-12'>
        <h1>&nbsp;</h1>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-12 text-center'>
        <h2><a href='http://journal.extropicstudios.com'>journal</a></h2>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-12 text-center'>
        <h2><a href='nothings.html'>nothings</a></h2>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-12 text-center'>
        <h2><a href='gossamer/controllers/exegesis.rb'>gossamer</a></h2>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-12 text-center'>
        <h2><a href='https://gnusocial.no/extropic'>updates</a></h2>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-12 text-center'>
        <h2><a href='https://gitlab.com/u/extropic-engine'>code</a></h2>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-12 text-center'>
        <h2><a href='files/public.asc'>public key</a></h2>
      </div>
    </div>
  </div>
</body>
</html>
