<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-override.css">
  <link rel="stylesheet" href="style.css">
  <title>Extropic Studios - Lunar Market</title>
  <link rel="icon" type="image/png" href="/favicons/main.png">
</head>

<body>
  <br>

  <div class='row-fluid'>
    <div class='span2'>
      <ul class='nav nav-pills nav-stacked'>
        <li><a href='index.html'>Home</a></li>
        <li><i class='icon-chevron-down'></i></li>
        <li class='active'><a href='#'>Lunar Market</a></li>
      </ul>
    </div>
    <div class='box span8'>
      <br>
      <img class='logo' src='images/lunar_logo.png'><br>
      <br>
      <p>A lunar robotic stock market music rhythm simulation game for Android.</p>
      <p>Music by <a href='http://jeffmeyerson.com/'>Jeff Meyerson</a>.</p>
      <p>Code by Jeff Meyerson, Joshua Stewart, and Pong Tam.</p>
      <a href='https://play.google.com/store/apps/details?id=com.jeffmeyerson.moonstocks'>
        <span class='iconbox'>
          <img src='images/google_play.png'><br>
          <b class='badge'>Google Play</b>
        </span>
      </a>
      <br><br>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <h4>Description</h4>
      <p>You are a stock-trading robot who has been assigned a post on the newly established lunar colony.</p>
      <p>Your purpose in life is to maximize your rate of return in the lunar stock market.</p>
      <p>If you fail to do so, your autonomy will be revoked by the Robot Council. Good luck.</p>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <h4>Features</h4>
      <span class='textbox'>
        <ul>
          <li>Most realistic stock trading music rhythm game ever attempted!</li>
          <li>You are a robot!</li>
          <li>Over 12 different buttons to press!</li>
          <li>Sparkles.</li>
        </ul>
      </span>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <br>
      <p>
        If this app does not work on your phone, please send an email to
        <a href='mailto:josh@extropicstudios.com'>josh@extropicstudios.com</a> with your device type and the version of Android OS
        you are using.
      </p>
      <br>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <h4>Changelog</h4>
      <span class='textbox'>
        <table class='table table-bordered'>
          <tr><td>December 15th, 2012</td><td>Google Play Store release.</td></tr>
          <tr><td>December 7th, 2012</td><td>Beta release.</td></tr>
        </table>
      </span>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <h4>Screenshots</h4>
      <br>
      <div id='screenshotCarousel' class='carousel slide' style='margin:auto; width:226px; padding-left:10%; padding-right:10%;'>
        <div class='carousel-inner'>
          <div class='active item'><img src='https://s3.amazonaws.com/josh-portfolio/LunarMarket-1.png'/></div>
          <div class='item'><img src='https://s3.amazonaws.com/josh-portfolio/LunarMarket-2.png'/></div>
          <div class='item'><img src='https://s3.amazonaws.com/josh-portfolio/LunarMarket-3.png'/></div>
          <div class='item'><img src='https://s3.amazonaws.com/josh-portfolio/LunarMarket-4.png'/></div>
          <div class='item'><img src='https://s3.amazonaws.com/josh-portfolio/LunarMarket-5.png'/></div>
        </div>
        <a class='carousel-control left' style='top: 70%;' href='#screenshotCarousel' data-slide='prev'>&lsaquo;</a>
        <a class='carousel-control right' style='top:70%;' href='#screenshotCarousel' data-slide='next'>&rsaquo;</a>
      </div>
      <br>
    </div>
  </div>

  <br>

  <script src='jquery.js'></script>
  <script src='bootstrap/js/bootstrap.min.js'></script>
</body>
</html>
