<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-override.css">
  <link rel="stylesheet" href="style.css">
  <title>Extropic Studios - Swiss Army Hammer</title>
  <link rel="icon" type="image/png" href="/favicons/main.png">
</head>

<body>

  <br>

  <div class='row-fluid'>
    <div class='span2'>
      <ul class='nav nav-pills nav-stacked'>
        <li><a href='index.html'>Home</a></li>
        <li><i class='icon-chevron-down'></i></li>
        <li class='active'><a href='#'>Swiss Army Hammer</a></li>
      </ul>
    </div>
    <div class='box span8'>
      <br>
      <img class='logo' src='images/swiss_army_hammer_logo.png'><br><br>
      <p>A tool for viewing and manipulating 3D image formats.</p>
      <p>Currently supported formats: .obj</p>
      <br>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <br>
      <p>Downloads</p>

      <a href='https://s3.amazonaws.com/josh-portfolio/SwissArmyHammer.dmg'>
        <span class='iconbox'>
          <img src='images/mac.png'><br>
          <b class='badge'>Mac</b>
        </span>
      </a>
      <br><br>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <br>
      <h4>Screenshots</h4>
      <div id='screenshotCarousel' class='carousel slide' style='margin:auto; padding-left: 5%; padding-right: 5%;'>
        <div class='carousel-inner'>
          <div class='active item'><img src='https://s3.amazonaws.com/josh-portfolio/SwissArmyHammer-1.png'/></div>
          <div class='item'><img src='https://s3.amazonaws.com/josh-portfolio/SwissArmyHammer-2.png'/></div>
        </div>
        <a class='carousel-control left' style='top: 70%;' href='#screenshotCarousel' data-slide='prev'>&lsaquo;</a>
        <a class='carousel-control right' style='top:70%;' href='#screenshotCarousel' data-slide='next'>&rsaquo;</a>
      </div>
      <br>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <br>
      <p>Please let me know if this program does not work on your computer.</p>
      <p>Swiss Army Hammer makes use of the following libraries and may not work without them installed:</p>
      <p>zlib, OpenGL, ftgl, GLFW</p>
      <br>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <h4>Changelog</h4>

      <hr>
      <h5>0.2 - Released December 17th, 2012</h5>
      <div class='clog-details'>
        <ul class='unstyled'>
          <li>Removed X11 and Boost Regex library dependencies</li>
          <li>Added ftgl and GLFW dependencies</li>
          <li>Added support for .MTL files</li>
          <li>Added support for .MD2 files</li>
        </ul>
      </div>

      <hr>
      <h5>0.1 - Released September 20th, 2011</h5>
      <div class='clog-details'>
        <ul class='unstyled'>
          <li>Initial Release</li>
          <li>Supports OBJ model files.</li>
        </ul>
      </div>
      <br>
    </div>
  </div>
  <br>

  <script src='jquery.js'></script>
  <script src='bootstrap/js/bootstrap.min.js'></script>
</body>
</html>
