<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/bootstrap-override.css">
  <link rel="stylesheet" href="style.css">
  <title>Extropic Studios - Zen</title>
  <link rel="icon" type="image/png" href="/favicons/main.png">
</head>

<body>

  <br>

  <div class='row-fluid'>
    <div class='span2'>
      <ul class='nav nav-pills nav-stacked'>
        <li><a href='index.html'>Home</a></li>
        <li><i class='icon-chevron-down'></i></li>
        <li class='active'><a href='#'>Zen</a></li>
      </ul>
    </div>
    <div class='box span8'>
      <br>
      <img class='logo' src='images/zen_logo.png'><br>
      <br>
      <p>A collection of synesthetic art pieces written in Processing.</p>
      <br>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <br>
      <h1>Gravity</h1>
      <p>A Newtonian particle physics simulator.</p>
      <br>
      <img class='screenshot' src='https://s3.amazonaws.com/josh-portfolio/Gravity-1.png'/><br>
      <br>
      <div class='row-fluid download-icons'>
        <div class='span2 offset2'>
          <a href='https://s3.amazonaws.com/josh-portfolio/Gravity+0.2.zip'>
            <div class='iconbox'>
              <img src='images/windows.png'><br>
              <b class='badge badge-standout'>Windows</b>
            </div>
          </a>
        </div>
        <div class='span2'>
          <a href='https://s3.amazonaws.com/josh-portfolio/Gravity+0.2.dmg'>
            <div class='iconbox'>
              <img src='images/mac.png'><br>
              <b class='badge badge-standout'>Mac</b>
            </div>
          </a>
        </div>
        <div class='span2'>
          <a href='https://s3.amazonaws.com/josh-portfolio/Gravity+0.2.tgz'>
            <div class='iconbox'>
              <img src='images/linux.png'><br>
              <b class='badge badge-standout'>Linux</b>
            </div>
          </a>
        </div>
        <div class='span2'>
          <a href='https://github.com/extropic-engine/Zen/tree/master/Gravity'>
            <div class='iconbox'>
              <img src='images/octocat.png'><br>
              <b class='badge badge-standout'>Source</b>
            </div>
          </a>
        </div>
      </div>
      <br>
    </div>
  </div>

  <br>

  <div class='row-fluid'>
    <div class='box span8 offset2'>
      <br>
      <h1>Trace</h1>
      <p>A visualizer I wrote my friend <a href='http://www.tangentbotmusic.com/'>tangentbot</a> for his birthday.</p>
      <p>
        The music is the song 'axe hand' from his album
        <a href='http://tangentbot.bandcamp.com/album/you-are-used-to-this-kind-of-advertising'>you are used to this kind of
          advertising</a>
        </p>
        <br>
        <img class='screenshot' src='https://s3.amazonaws.com/josh-portfolio/Trace-1.png'/><br>
        <br>
        <div class='row-fluid download-icons'>
          <div class='span2 offset2'>
            <a href='https://s3.amazonaws.com/josh-portfolio/Trace+0.2.zip'>
              <div class='iconbox'>
                <img src='images/windows.png'><br>
                <b class='badge badge-standout'>Windows</b>
              </div>
            </a>
          </div>
          <div class='span2'>
            <a href='https://s3.amazonaws.com/josh-portfolio/Trace+0.2.dmg'>
              <div class='iconbox'>
                <img src='images/mac.png'><br>
                <b class='badge badge-standout'>Mac</b>
              </div>
            </a>
          </div>
          <div class='span2'>
            <a href='https://s3.amazonaws.com/josh-portfolio/Trace+0.2.tgz'>
              <div class='iconbox'>
                <img src='images/linux.png'><br>
                <b class='badge badge-standout'>Linux</b>
              </div>
            </a>
          </div>
          <div class='span2'>
            <a href='https://github.com/extropic-engine/Zen/tree/master/Trace'>
              <div class='iconbox'>
                <img src='images/octocat.png'><br>
                <b class='badge badge-standout' >Source</b>
              </div>
            </a>
          </div>
        </div>
        <br>
      </div>
    </div>

    <br>

    <div class='row-fluid'>
      <div class='box span8 offset2'>
        <br>
        <h1>Garden</h1>
        <p>Written for my sister's birthday.</p>
        <br>
        <img class='screenshot' src='https://s3.amazonaws.com/josh-portfolio/Garden-1.png'/><br>
        <br>
        <div class='row-fluid'>
          <div class='span2 offset2'>
            <a href='https://s3.amazonaws.com/josh-portfolio/Garden.zip'>
              <div class='iconbox'>
                <img src='images/windows.png'><br>
                <b class='badge badge-standout' >Windows</b>
              </div>
            </a>
          </div>
          <div class='span2 offset1'>
            <a href='https://s3.amazonaws.com/josh-portfolio/Garden.dmg'>
              <div class='iconbox'>
                <img src='images/mac.png'><br>
                <b class='badge badge-standout'>Mac</b>
              </div>
            </a>
          </div>
          <div class='span2 offset1'>
            <a href='https://github.com/extropic-engine/Zen/tree/master/Garden'>
              <div class='iconbox'>
                <img src='images/octocat.png'><br>
                <b class='badge badge-standout'>Source</b>
              </div>
            </a>
          </div>
        </div>
        <br>
      </div>
    </div>

    <br>

    <div class='row-fluid'>
      <div class='box span8 offset2'>
        <br>
        <p>
          If any of these programs do not work on your computer, please email me at
          <a href="mailto:josh@extropicstudios.com">josh@extropicstudios.com</a>.
        </p>
        <br>
      </div>
    </div>

    <br>

    <script src='jquery.js'></script>
    <script src='bootstrap/js/bootstrap.min.js'></script>
</body>
</html>
