<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../code68k.css">
  </head>
  <body>
    <div class="menu">
      <a href='../index.html'>Home</a>
      <a href="index.html">C++ Tutorials</a>
      <a href="#">Reference Documents</a>
      <a href="#">Links</a>
      <a href="#">Extropic Studios</a>
    </div>
    <div class="container">
      <h1>Introduction to the Macintosh Toolkit</h1>
      <div class="container">
        <p>
          Console driven applications are great for learning about C/C++ and can be very helpful for debugging bits of code, but if you want to write applications that are
          actually useful to someone you will need to learn about the Macintosh Toolkit. This is an API (application programming interface) created by Apple that is embedded
          in the memory of every 68k Mac (and most older PPC Macs as well). MPW comes with a set of libraries that allow C/C++ programs to access this interface.
        </p>
        <p>
          The Toolkit is divided into a number of Managers, which are each responsible for different aspects of the operating system. The primary managers we're going to be
          dealing with in this part of the tutorial are the Window manager and the Event manager. To use these managers in your program, add these includes to the top of your
          cpp file:
        </p>
        <code>
          #include &lt;MacWindows.h&gt;
          #include &lt;Events.h&gt;
        </code>
        <p>
          These include the Window and Event managers respectively.
        </p>
        <p>
          Note: If you are using CodeWarrior, all includes needed for the Macintosh Toolkit are generally handled for you. It doesn't hurt to have the include statements there,
          but don't be surprised when it works without them.
        </p>
        <p>
          If you have never done GUI programming before, it helps to know that all GUI programs (and by extension all Macintosh programs) can be broken up into 3 general parts:
          Initialization, Main Event Loop, and Termination.
        </p>
        <p>
          During initialization, you starts up whatever managers are needed and load all the parts of the application into memory.
        </p>
        <p>
          The Main Event Loop cycles through an infinite loop waiting for input from the user. When an event occurs, it interprets it and takes an action based on that input.
          Some inputs may cause the loop to break (such as choosing Quit from the menu), in which case the program continues on to Termination.
        </p>
        <p>
          In the Termination part of the program, all open windows are closed, used memory is freed, and then the program returns control of the system to the Finder.
        </p>
        <p>
          It is useful to structure our program in a way that reflects this, so here is the first version of the program we will be working with:
        </p>
        <code>
#include &lt;MacWindows.h&gt;
#include &lt;Events.h&gt;

void Initialize();
void MainLoop();
void Terminate();

void main() {
    Initialize();

    MainLoop();

    Terminate();
}

void Initialize() {
    InitWindows();
}

void MainLoop() {

    EventRecord event;

    while (true) {
        if (GetNextEvent(everyEvent, &amp;event)) {
            if (event.what == keyDown)
                Terminate();
            }
        }
    }

void Terminate() {
    ExitToShell();
}
        </code>
        <p>
          Here is a brief description of each function.
        </p>
        <p>
          The <code>Initialization()</code> function only calls one other function currently, <code>InitWindows()</code>.
          This function tells the Toolkit that we will be using the Window Manager and that it should allocate memory for it.
        </p>
        <p>
          <code>MainLoop()</code> has an infinite loop that repeatedly calls the function <code>GetNextEvent()</code>. The first argument in <code>GetNextEvent()</code>
          is called an <u>event mask</u> and it tells the  program what types of events to look for. In this case, we want to know about all the events. We pass it an
          <code>EventRecord</code> variable for it to store information about the event in. It returns a <code>Boolean</code>, which is an Apple defined data type
          <!-- TODO: research this -->
          (I'm not sure how it's different from the C/C++ bool data type, but it acts like one.)
          The value is true if an event is found, false otherwise. Once we find an event, we can check the value <code>event.what</code> to find out what type of event it is.
          In this example,if any key is pressed down on the keyboard, we call <code>Terminate()</code> to end the program.
        </p>
        <p>
          <code>Terminate()</code> calls the function <code>ExitToShell()</code>, which immediately quits the program.
        </p>

        <div class="tutorial-prev">
          <a href='macintosh-development-environments.html'>Macintosh Development Environments</a>
        </div>
        <div class="tutorial-next">
          <a href='introduction-to-macintosh-toolkit.html'>Menubar Basics</a>
        </div>

        <br>
        <p>If you have any questions or comments, please email me at <a href="mailto:josh@extropicstudios.com">josh@extropicstudios.com</a>.</p>
      </div>
    </div>
  </body>
</html>
