<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="code68k.css">
  </head>
  <body>
    <div class="menu">
      <a href="tutorials/index.html">C++ Tutorials</a>
      <a href="#">Reference Documents</a>
      <a href="#">Links</a>
      <a href="#">Extropic Studios</a>
    </div>
    <div class="container">
      <h1>code68k</h1>
      <div class="container">
        <p>A resource for programmers who want to write code for classic Macintosh computers.</p>
        <p>That means any Macintosh running a pre-OS X operating system.</p>
        <p>This site provides programming tutorials, documentation, and source code.</p>
        <p>Use the links at the top to explore the site.</p>
        <p>Thanks for visiting!</p>
        <br>
        <p>If you are looking for a community to further discuss development on Macintosh, I recommend the <a href='http://68kmla.org/'>68kMLA.org forums</a>.</p>
        <br>
        <p>If you have any questions or comments, please email me at <a href="mailto:josh@extropicstudios.com">josh@extropicstudios.com</a>.</p>
      </div>
    </div>
  </body>
</html>
