<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="https://www.extropicstudios.com/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.extropicstudios.com/bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="https://www.extropicstudios.com/css/bootstrap-override.css">
  <link rel="stylesheet" href="https://www.extropicstudios.com/css/language.css">
  <script src='https://www.extropicstudios.com/jquery.js'></script>
  <script src='https://www.extropicstudios.com/bootstrap/js/bootstrap.min.js'></script>
  <link rel="icon" type="image/png" href="https://www.extropicstudios.com/favicons/main.png">
  <title>journal : korean</title>
</head>

<body>
  <div class='row-fluid'>
    <h1 class='muted'>basic</h1>
  </div>

  <div class='row-fluid'>
    <div class='offset3 span6'>
      <p class='lead'>
        <a href='#' title='ㅂ - b<br>ㅜ - u<br>ㄹ - r/l'>불</a><a href='#' title='ㄱ - g<br>ㅛ - yo'>교</a>(佛敎)는
        기원전 6세기경 인도의 고타마 붓다(석가모니)에 의해 시작된 종교이다. 불교는 고타마 붓다가 펼친 가르침이자 또한 진리를 깨달아 부처(붓다 · 깨우친 사람)가 될 것을 가르치는 종교이다.
      </p>
      <p class='lead'>
        오늘날까지 2,500년의 세월이 흐르는 동안 불교는 다양하고 복잡한 종교적 전통을 지니게 되었다. 오랫동안 아시아를 중심으로 전파된 불교에는 많은 종파가 있어 모두를 아우르는 정의를 찾기는 쉽지 않다.
        그러나, 불교는 일반적으로 개조(開祖)로서의 부처, 가르침으로서의 법, 그리고 이를 따르는 공동체인 승의 삼보로 이루어져 있다고 설명할 수 있다.
      </p>
      <p class='lead'>
        불교의 수행의 궁극적인 목표 또는 1차적인 목표는 깨달음(반야 · 보리)에 도달하는 것이다. 깨달음에 도달하는 것은 열반에 도달하는 것과 동일하며 불성을 깨치는 것과 동일하다. 불교경전인 《열반경》에는 이러한 견해가 뚜렷이 나타나 있다:
      </p>

      <blockquote>
        <p class='lead'>眞解脫者 卽是如來 如來者 卽是涅槃 涅槃者 卽是無盡 無盡者 卽是佛性 佛性者 卽是決定 決定者 卽是阿耨多羅三藐三菩提. (大涅槃經 五)</p>
        <p class='lead'>참된 해탈은 여래요, 여래는 열반이요, 열반은 다함 없음이요, 다함 없음은 불성이요, 불성은 결정적인 것이요, 결정적인 것은 곧 아뇩다라삼먁삼보리이다. (대열반경 5)</p>
        <p class='lead'>해탈 · 여래 · 열반 · 불성 및 아뇩보리는 체는 같으나 이름만 다를 뿐이다. 그리하여 해탈과 열반을 증득하거나 불성을 분명히 보면 무상정각을 얻은 여래다.</p>
        <small>성철 편역 (2002, 6쇄). 《선문정로평석(禪門正路評釋)》, 67쪽</small>
      </blockquote>
    </div>
  </div>

  <div class='row-fluid'>
    <h1 class='muted'>advanced</h1>
  </div>

  <div class='row-fluid'>
    <div class='offset3 span6'>
      <p class='lead'>
        <a title='bulgyo'><span class='click' title='Buddhism'>불교</span></a>(佛敎)<a title='neun'><span class='click' title='Topic Marker'>는</span></a>
        <a title='giwonjeon'><span class='click' title='BC'>기원전</span></a>
        <a title='6segigyeong'><span class='click' title='In the sixth century'>6세기경</span></a>
        <a title='indoui'><span class='click' title='Indian'>인도의</span></a>
        <a title='gotama'><span class='click' title='Gautama'>고타마</span></a>
        <a title='busda'><span class='click' title='Buddha'>붓다</span></a>(<a title='seoggamoni'><span class='click' title='TODO'>석가모니</span></a>)<a title='e'><span class='click' title='TODO'>에</span></a>
        의해 시작된 종교이다. 불교는 고타마 붓다가 펼친 가르침이자 또한 진리를 깨달아 부처(붓다 · 깨우친 사람)가 될 것을 가르치는 종교이다.
      </p>
      <p class='lead'>
        오늘날까지 2,500년의 세월이 흐르는 동안 불교는 다양하고 복잡한 종교적 전통을 지니게 되었다. 오랫동안 아시아를 중심으로 전파된 불교에는 많은 종파가 있어 모두를 아우르는 정의를 찾기는 쉽지 않다.
        그러나, 불교는 일반적으로 개조(開祖)로서의 부처, 가르침으로서의 법, 그리고 이를 따르는 공동체인 승의 삼보로 이루어져 있다고 설명할 수 있다.
      </p>
      <p class='lead'>
        불교의 수행의 궁극적인 목표 또는 1차적인 목표는 깨달음(반야 · 보리)에 도달하는 것이다. 깨달음에 도달하는 것은 열반에 도달하는 것과 동일하며 불성을 깨치는 것과 동일하다. 불교경전인 《열반경》에는 이러한 견해가 뚜렷이 나타나 있다:
      </p>

      <blockquote>
        <p class='lead'>眞解脫者 卽是如來 如來者 卽是涅槃 涅槃者 卽是無盡 無盡者 卽是佛性 佛性者 卽是決定 決定者 卽是阿耨多羅三藐三菩提. (大涅槃經 五)</p>
        <p class='lead'>참된 해탈은 여래요, 여래는 열반이요, 열반은 다함 없음이요, 다함 없음은 불성이요, 불성은 결정적인 것이요, 결정적인 것은 곧 아뇩다라삼먁삼보리이다. (대열반경 5)</p>
        <p class='lead'>해탈 · 여래 · 열반 · 불성 및 아뇩보리는 체는 같으나 이름만 다를 뿐이다. 그리하여 해탈과 열반을 증득하거나 불성을 분명히 보면 무상정각을 얻은 여래다.</p>
        <small>성철 편역 (2002, 6쇄). 《선문정로평석(禪門正路評釋)》, 67쪽</small>
      </blockquote>
    </div>
  </div>

  <div class='row-fluid'>
    <h1 class='muted'>original</h1>
  </div>

  <div class='row-fluid'>
    <div class='offset3 span6'>
      <p class='lead'>
        불교(佛敎)는 기원전 6세기경 인도의 고타마 붓다(석가모니)에 의해 시작된 종교이다. 불교는 고타마 붓다가 펼친 가르침이자 또한 진리를 깨달아 부처(붓다 · 깨우친 사람)가 될 것을 가르치는 종교이다.
      </p>
      <p class='lead'>
        오늘날까지 2,500년의 세월이 흐르는 동안 불교는 다양하고 복잡한 종교적 전통을 지니게 되었다. 오랫동안 아시아를 중심으로 전파된 불교에는 많은 종파가 있어 모두를 아우르는 정의를 찾기는 쉽지 않다.
        그러나, 불교는 일반적으로 개조(開祖)로서의 부처, 가르침으로서의 법, 그리고 이를 따르는 공동체인 승의 삼보로 이루어져 있다고 설명할 수 있다.
      </p>
      <p class='lead'>
        불교의 수행의 궁극적인 목표 또는 1차적인 목표는 깨달음(반야 · 보리)에 도달하는 것이다. 깨달음에 도달하는 것은 열반에 도달하는 것과 동일하며 불성을 깨치는 것과 동일하다. 불교경전인 《열반경》에는 이러한 견해가 뚜렷이 나타나 있다:
      </p>

      <blockquote>
        <p class='lead'>眞解脫者 卽是如來 如來者 卽是涅槃 涅槃者 卽是無盡 無盡者 卽是佛性 佛性者 卽是決定 決定者 卽是阿耨多羅三藐三菩提. (大涅槃經 五)</p>
        <p class='lead'>참된 해탈은 여래요, 여래는 열반이요, 열반은 다함 없음이요, 다함 없음은 불성이요, 불성은 결정적인 것이요, 결정적인 것은 곧 아뇩다라삼먁삼보리이다. (대열반경 5)</p>
        <p class='lead'>해탈 · 여래 · 열반 · 불성 및 아뇩보리는 체는 같으나 이름만 다를 뿐이다. 그리하여 해탈과 열반을 증득하거나 불성을 분명히 보면 무상정각을 얻은 여래다.</p>
        <small>성철 편역 (2002, 6쇄). 《선문정로평석(禪門正路評釋)》, 67쪽</small>
      </blockquote>
    </div>
  </div>

  <script>
    $('a').tooltip({html:true, placement: 'bottom'});
    $('span.click').tooltip({html:true, placement:'top', trigger: 'click'})
  </script>
</body>

<!--

불교의 역사
========

역사적 관점의 기원[편집]
------------------

역사적으로 불교는 기원전 6세기경 샤카족의 왕자로 태어난 싯다르타 고타마(Siddhārtha Gautama)에 의해 창시되었으며 현 네팔과 인도 북동부 지방에 있던 마가다(Magadha) 왕국을 중심으로 성립되었다. 싯다르타의 출생지는 룸비니(Lumbini)였고, 그의 성장지는 가비라 성(迦毘羅城, Kapilavastu)이었으나 그의 종교 활동인 수도(修道), 정각(正覺), 포교(布敎)는 마가다를 중심으로 전개되었기 때문에 그의 출생지나 성장지보다는 마가다 왕국이 불교 발생의 중심지로 생각된다. 싯다르타는 갠지스 강 주변의 나라였던 슈라바스티(Srāvastī) 왕국의 기원정사와 마가다 왕국의 죽림정사 같은 곳에서 많은 제자를 이끌었다. 석가모니 생전의 주요 제자로는 사리불, 목건련, 가섭, 아난과 같은 십대제자가 알려져 있다.[3] 싯다르타의 인생과 관련된 주요한 장소는 팔대성지라고 부른다.

불교의 전파
=========

인도 마우리아 왕조(기원전 4세기 - 2세기)의 3대 왕이었던 아소카왕은 정복 전쟁을 일으켜 승리하였으나 전쟁의 참상에 큰 충격을 받고 불교로 귀의하였다. 이에 의해 인도 전역에 불교가 전파되었으며 인도 이외의 지역으로 불교가 전해지는 계기가 되었다.

- 북방 경로
인도에서 발생한 불교는 간다라를 거쳐 티베트 · 페르시아 · 아프가니스탄 · 타클라마칸 지역으로 전파 되었다. 이들 지역은 중국에서 서역이라 불리던 곳으로 대월씨(大月氏) · 안식(安息) · 강거(康居) 등의 이 지역 승려들에 의해 불경과 불상이 전래되고 경전이 한역되었다. 중국에 전해진 불교는 중국 고유의 도교 사상과 많은 융합이 일어났다. 한국과 일본에 전래된 불교는 중국의 한역 불경이 근간을 이루었으나 산스크리트어로 된 불경 역시 지속적으로 전파되었다. 티베트에 전래된 불교는 독자적인 발전을 거쳐 라마교라 불리게 되었으며 몽골에 전파되었고 원나라 시기에 널리 알려지게 되었다. 원나라 멸망 후 중국과 한국 등에서는 쇠퇴하였으나 이후 청나라 시기에 황궁의 종교가 되기도 하였다. 서쪽으로 전파된 불교는 유럽에까지 전파되어 칼미크 공화국은 불교를 국교로 삼기도 한다. 북방 경로를 거쳐 전파된 불교는 북방불교 또는 대승불교라 불리기도 한다.

- 남방 경로
한편, 동남아시아 지역에도 불교가 전파되었으며 스리랑카 · 타이 · 캄보디아 · 미얀마 · 베트남 지역의 대다수 사람들이 불교를 믿는다. 동남아시아 지역에는 산스크리트어의 방언인 팔리어로 된 불경이 전파되어 현재에 이르고 있다. 남방 경로를 통해 전해진 불교를 소승불교라고 부르고, 일본에서는 상좌부 불교라고 부른다. 또한 남방불교 또는 테라바다(Theravada) 불교라고도 부른다.

불교의 기본 사상
============

사람은 누구나 깨칠 수 있는 본질적인 가능성이 있다. 그러므로 석가모니 부처와 다르지 않다. 깨쳐서 지혜가 열리면 너와 나의 분별과 대립은 사라지고, 무한한 자비심이 일어나게 된다. 중생이 이와 같은 믿음을 일으키고 탐욕과 성냄과 어리석음에 빠져 있음을 참회하여, 수행정진을 통하여 부처와 보살에 이르는 길을 제시한다. 불교의 기본적인 교리는 다음과 같다.

- 연기(緣起) : 이것이 있으므로 저것이 있음. 너와 내가 인연하여 둘이 아님. 고정된 '나', '내 것'에 집착하지 말라는 것.
- 삼귀의(三歸依) : 불보(佛寶), 법보(法寶), 승보(僧寶)에 귀의함.
- 사성제(四聖諦) : 고(苦) 집(集) 멸(滅) 도(渡)를 사성제라 한다.
- 팔정도(八正道) : 깨달음에 이르는 8가지 바른 방도를 의미하며 정견(正見), 정사유(正思惟), 정어(正語), 정업(正業), 정명(正命), 정정진(正精進), 정념(正念), 정정(正定)이다.[6]
- 윤회(輪廻): 수레바퀴가 끊임없이 구르는 것과 같이, 중생이 번뇌와 업에 의하여 생사 세계를 그치지 아니하고 돌고 도는 것을 뜻한다.[6]

사상적 특징
--------

불교의 핵심은 중도의 가르침에 있다.[7]

불교는 인간의 참된 삶을 가르친다는 점에서 다른 주요 종교와 서로 통한다. 불교는 자비를, 기독교는 사랑을, 이슬람은 박애를 말한다. 불교에서는 사람은 물론 이 세상 모든 유정무정에 부처의 성품이 있다고 믿으며, 중생이 눈을 떠서 마음공부를 열심히 하면 부처의 본래 진면목이 열리게 된다고 한다. 수행을 통해 지혜가 열리고, 너와 내가 상의상존하여 둘이 아님을 알진대 자비심이 저절로 돈발한다고 한다. 내가 바로 부처가 될 수 있다는 것이다. 인간의 가능성을 무한히 긍정하는 이러한 태도는, 기독교와 이슬람 등 절대신을 신봉하는 종교에서 초월적 존재에 대한 귀의와 복종을 통해 구원이나 인간성의 향상을 꾀하는 자세와 크게 다르다.[출처 필요]석가모니는 평소 자신은 단지 길을 보여주는 스승일 뿐이라고 하였으며, 쿠시나가르에서 열반에 들기 전 마지막 가르침에서는 법등명 자등명, 진리에 의지하고 스스로를 믿으라고 하면서 슬퍼하는 제자들을 격려하고, 게으르지 말고 부지런히 정진하라고 타이른 바 있다. [출처 필요]

불교는 마음공부를 닦는 수행법이 다양하게 발달하였다는 특징이 있다. 참선, 지관수행, 간경, 기도, 절, 보살행 등이 대표적인 수행법들이다.

참선의 전통에서는 '살불살조'라 하여 기복이나 의존적 신앙을 배격한다. 그러나 기도신앙 또한 불교의 보편적인 양상이다. 기복신앙을 배척하지 않으며, 신앙적 차원의 불교에서 출발하여 이를 고도로 향상시켜 나갈 수 있다는 태도를 취한다. 관세음보살에게 염원하는 기도를 통해 복을 얻거나 고통을 벗어나는 수행은 참선수행과 더불어 한국에서 가장 보편적인 불교의 모습이다.

불교의 세계관
----------

불교에서는 우주가 하나가 아니고, 여러 우주가 있다고 하고, 여기는 사바세계라고 부른다. 사바세계 말고 유명한 다른 부처님의 세계로 아미타불의 극락세계, 다보여래의 다보세계, 기타 여러 세계가 있다. 사바세계는 다시 과거 무한량 시절부터 순차적으로 부처님들이 임기제로 운영하는데, 이번 겁을 현겁이라고 부르며, 석가모니불은 사바세계 현겁의 네 번째 부처님이다. 원래는 네 번째 부처님으로 미륵불이 나오려고 했는데, 석가모니가 순위를 바꾸었다 하고, 다섯 번째 부처님이 미륵불로 출현한다고 하고, 그 세계를 용화세계라고 한다. 즉 사바세계는 이 지역의 석가모니불이 담당하는 세계를 말한다. 이 지역에는 현겁동안 1천명의 부처님이 출현한다고 되어있고, 이들 부처님에 대한 석가모니불의 예언은 팔만대장경 현겁경에 쓰여 있다.

불교의 극락과 지옥
--------------

불교에서 천국은 6종, 지옥은 16종이 있으며 천국은 극락(極樂)이라 불리며 지옥은 팔열지옥(八熱地獄)과 팔한지옥(八寒地獄) 으로 분류된다.[8]

- 극락
- 팔열지옥과 팔한지옥

법맥의 계승
--------

불교 중에서도 선종(禪宗)의 전통에서는 깨쳤는지를 검증하는 절차가 매우 중요시되며, 이 테스트를 "선문답"이라고 한다. 고도로 난해한 상황적 질문을 던지고 순간적인 대답을 살펴 공부의 정도를 가늠한다. 이 "선문답"을 통과해서 인정을 받아야 비로소 이를 가리켜 "법맥"이 계승되었다 한다.

선종의 전통에 따르면, 인도에서 석가모니가 마하가섭에게 법맥을 전한 이래[9][10], 현재 중국을 거쳐 한국에까지 전해졌다. 1대 조사가 가섭존자이며, 2대 조사가 아난존자, 3대 상나화수 존자, 4대 우바국타 존자, 5대 제다가 존자, 6대 미차가 존자, 7대 바수밀타 존자, 8대 불태난제 존자, 9대 복태밀다 존자, 10대 협 존자, 11대 부나야사 존자, 12대 마명 대사, 13대 가비마라 존자, 14대 용수 대사, 15대 가나제바 존자, 16대 라후라다 존자, 17대 승가난제 존자, 18대 가야사다 존자, 19대 구마라다 존자,20대 사야다 존자, 21대 바수반두 존자, 22대 마나라 존자, 23대 학륵나 존자, 24대 사자 존자, 25대 바사사다 존자, 26대 불여밀다 존자, 27대 반야다라 존자, 28대 보리달마 존자, 이렇게 인도의 법계는 28대 달마대사(보리달마)까지 이어진다. 달마 대사는 중국(수나라)에 와서 중국 선종의 초대 조사가 되었고,[10] 이후로 29대 이조 혜가 대사, 30대 삼조 승찬 대사, 31대 사조 도신 대사, 32대 오조 홍인 대사, 33대 육조 혜능 대사로 이어져 그 후 수, 당대에 찬란한 선불교가 꽃피었다.(중국 선종은 육조로 끝이 나는데 이는 의발 전수가 이어지지 않았음을 의미한다, 물론 법은 지속적으로 이어진다) 법계는 한국으로 이어져서 현재 77대, 78대가 계승된 것으로 알려져 있다.

선문답을 거쳐 인가를 받으면 전법게가 나온다고 하며, 의발(가사와 발우)을 전한다고 알려진다.

석가모니의 가사는 두 벌이 전해졌다고 하며, 하나는 중국까지 전해져서 육조 혜능스님에게까지 전해졌고, 다른 하나는 가섭존자가 받아서 미륵불이 태어나기까지 기다리고 있다는 전설이 있다. 육조 혜능은 전법의 표시로서의 의발 전수가 문중의 갈등을 불러일으킴을 보고 그 폐해가 크다고 판단하여 의발 전수를 더 이상 하지 않았다.

국가별 불교의 특징
==============

- 인도의 불교
- 한국의 불교
- 일본의 불교
- 중국의 불교
- 라마교(티베트불교)

20세기에 들어서부터 불교가 아메리카와 유럽 지역으로 활발하게 전파되고 있다.

인도
----

인도에는 현재 8,000명 정도의 승려가 있다고 알려져 있다. 그러나, 공식적인 승려 교육 기관은 없다고 한다. 14대 달라이 라마가 티베트 망명 정부를 인도 북부 다람살라에 세워서, 티벳 승려가 많아짐에 따라 인도인들에게도 불교가 전파되고 있다고 한다. 보통, 인도에서 평등을 추구하는 불교를 믿으면, 불가촉천민으로 인식한다고 한다.

아메리카
-------

미국에서 지식인들과 유명인사들 사이에 참선수행과 불교가 널리 확산되고 있다. 미국에서 불교를 널리 전한 인물로는 일본인 스즈키 다이세츠, 한국인 숭산 행원 선사 등이 손꼽힌다.

유럽
----

쇼펜하우어 등 불교를 이해하고 수용한 철학자, 사상가들이 있었다.

티벳망명정부의 정치 지도자이자 세계적 불교 지도자인 14대 달라이 라마의 영향으로 티벳불교가 널리 알려져 있다.

평화를 위해 헌신해 온 베트남 출신의 불교지도자 틱낫한(釋一行, Thich Nhat Hanh) 스님이 이끄는 수행공동체인 Plum Village가 프랑스 보르도에 소재하고 있으며, 유럽과 미국, 베트남 등지의 스님들과 재가불자들이 주로 모여 있다.

대도시에는 한국 사찰이 운영하는 포교당이 있는데 교민 중심의 포교활동을 하고 있다.

러시아
------

러시아 속에 있는 칼미키야 공화국이 유일하게 불교를 국교로 정하고 있다. 그 밖에 투바 공화국이나 부랴트 공화국도 불교를 믿는다.

불교문화
======

건축
----

- 당간(幢竿): 절에서 불교 의식이 있을 때 불(佛), 보살(菩薩)의 공덕을 기리거나 마귀를 물리칠 목적으로 달았던 "당"이라는 깃발의 깃대를 말하며, 이 깃대를 고정시켜 주기 위해 세우는 돌기둥을 당간지주라 한다.
- 일주문
- 금강문
- 사천왕문
- 불이문/해탈문
- 대웅전
- 대적광전
- 지장전
- 관음전
- 요사채
- 석굴암

미술
----

- 십우도

조소
----

주요 사찰
=======

한국
----

강원, 율원, 선원을 갖춘 사찰을 총림이라고 하며, 해인사 해인총림, 송광사 조계총림, 수덕사 덕숭총림, 통도사 영축총림, 백양사 고불총림의 5대 총림이 있다.

주요 경전
--------

반야심경 · 화엄경 · 묘법연화경 · 부모은중경 · 금강경 · 법구경 · 아함경 · 숫타니파타 · 공덕경 · 관음경 · 능엄경 · 목련경 · 무량수경 · 밀란다왕문경 · 미륵상생경 · 미륵하생경 · 백유경 · 불유교경 · 사십이장경 · 아미타경 · 약사경 · 열반경 · 원각경 · 천수경 · 잡아함경 · 유마경 등이 있다.


-->
